<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <span class="material-icons-outlined">notifications</span>
          <span class="material-icons-outlined">email</span>
          <span class="material-icons-outlined">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">linked_services</span>SERVICES
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item"><a href="#" target="_blank">
              <span class="material-icons-outlined">dashboard</span> ZOHO CRM </a>
          </li>
          <div class="desk">
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
             <span class="material-icons-outlined">inventory_2</span> ZOHO DESK
            </a>
          </li>
          <script class="desk_link" type="text/javascript" nonce="{place_your_nonce_value_here}" src="https://desk.zoho.com/portal/api/web/inapp/923873000000302001?orgId=837209165" defer></script>
        </div>
          <li class="sidebar-list-item">
            <a href="https://survey.zohopublic.com/zs/rpD74z"><span class="material-icons-outlined">fact_check</span> ZOHO SURVEY
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="https://keerthana.zohobookings.com">
             <span class="material-icons-outlined">meeting_room</span> ZOHO BOOKINGS
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
          <span class="material-icons-outlined">poll</span>REPORTS
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="#" target="_blank">
             <span class="material-icons-outlined">settings</span> SETTINGS
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->
      <!--sidebar-->
      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <p class="font-weight-bold">CITIZEN MANAGEMENT PORTAL </p>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">CITIZEN PROFILE</p>
              <span class="material-icons-outlined">account_circle</span> 
             </div>
            <span class="text-primary font-weight-bold">249</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">DOCUMENTS</p>
              <span class="material-icons-outlined">find_in_page</span>     
            </div>
            <span class="text-primary font-weight-bold">83</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">EMERGENCY SERVICES</p>
              <span class="material-icons-outlined">design_services</span>
            </div>
            <span class="text-primary font-weight-bold">79</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">EVENTS</p>
              <span class="material-icons-outlined">event</span>
            </div>
            <span class="text-primary font-weight-bold">56</span>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <p class="chart-title">Service Request Status</p>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <p class="chart-title">No.of voters in different Areas</p>
            <div id="area-chart"></div>
          </div>

        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="main.js"></script>
      <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "siq638999426f1e9974683a165ab1f884946a342a55a2355c2c98489ba52cb0dbb5", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zohopublic.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
  
  </body>
</html>
